# Generated by Django 2.2.4 on 2019-09-04 06:25

import builtins
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kabupaten',
            fields=[
                ('id', models.CharField(max_length=4, primary_key=True, serialize=False)),
                ('nama', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Kabupaten',
                'verbose_name_plural': 'Kabupatens',
                'db_table': 'Kabupaten',
                'ordering': ['id'],
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Provinsi',
            fields=[
                ('id', models.CharField(max_length=2, primary_key=True, serialize=False)),
                ('nama', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Provinsi',
                'verbose_name_plural': 'Provinsis',
                'db_table': 'Provinsi',
                'ordering': ['id'],
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Kecamatan',
            fields=[
                ('id', models.CharField(max_length=7, primary_key=True, serialize=False)),
                ('nama', models.CharField(max_length=100)),
                ('id_kabupaten', models.ForeignKey(db_column='id_kabupaten', on_delete=django.db.models.deletion.CASCADE, related_name='area_kecamatan_related', to='area.Kabupaten')),
            ],
            options={
                'verbose_name': 'Kecamatan',
                'verbose_name_plural': 'Kecamatans',
                'db_table': 'Kecamatan',
                'ordering': [builtins.id],
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='kabupaten',
            name='id_prov',
            field=models.ForeignKey(db_column='id_prov', on_delete=django.db.models.deletion.CASCADE, related_name='area_kabupaten_related', to='area.Provinsi'),
        ),
        migrations.CreateModel(
            name='Desa',
            fields=[
                ('id', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('nama', models.CharField(max_length=100)),
                ('id_kecamatan', models.ForeignKey(db_column='id_kecamatan', on_delete=django.db.models.deletion.CASCADE, related_name='area_desa_related', to='area.Kecamatan')),
            ],
            options={
                'verbose_name': 'Desa',
                'verbose_name_plural': 'Desas',
                'db_table': 'Desa',
                'ordering': [builtins.id],
                'managed': True,
            },
        ),
    ]
